{
  "ConnectionStrings": {
    "DefaultConnection": "" /// Colocar aqui o meu banco de dados. Ao lado de ;Initial Catalog= fica o nome do banco de dados a ser criado, ex. MeuBancoGrud
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
